# ChupeLupe

./: ChupeLupe.sln
.mfractor/: .2d64a4e8-5240-4f1d-a987-277cedccd64d.db  .a2081ef5-c0f8-4237-8aad-4471000daf93.db  .b19c892e-2628-4ca7-ad27-08d406a3b14b.db  .chupelupe.db
ChupeLupe/: App.xaml  App.xaml.cs  ChupeLupe.csproj  MainPage.xaml
ChupeLupe.Android/: ChupeLupe.Android.csproj  MainActivity.cs  MainApplication.cs  google-services.json
ChupeLupe.Android/Properties/: AndroidManifest.xml
ChupeLupe.Android/Renderes/: EmptyClass.cs  GradientColorStackRenderer.cs
ChupeLupe.Android/Resources/: Resource.designer.cs
ChupeLupe.UITests/: AppInitializer.cs  ChupeLupe.UITests.csproj  Tests.cs
ChupeLupe.UITests/Helpers/: DependencyServiceshub.cs
ChupeLupe.UITests/ViewModels/: PromotionListViewModelsTest.cs
ChupeLupe.iOS/: AppDelegate.cs  ChupeLupe.iOS.csproj  Info.plist
ChupeLupe.iOS/Renderes/: GradientColorStackRenderer.cs
ChupeLupe/Helpers/: IDependencyServices.cs
ChupeLupe/Models/: Promotion.cs  User.cs
ChupeLupe/Models/Helpers/: ObservableObject.cs
ChupeLupe/Renderes/: EmptyClass.cs  Gradiente.cs
ChupeLupe/Services/: IWebServicesApi.cs  IWebServicesApi1.cs  WebServicesApi.cs
ChupeLupe/ViewModels/: PromotionListViewModel.cs  PromotionsListViewModel.cs
ChupeLupe/ViewModels/Helpers/: BaseViewModel.cs
ChupeLupe/Views/: DependencyServiceWrapper.cs  PromotionsList.xaml  PromotionsList.xaml.cs
ChupeLupe/Views/Controls/: BaseNavigationPage.xaml  BaseNavigationPage.xaml.cs
